/*carrusel

description: 
description-titulo
description-cuerpo


@media (max-width:767px)
@media (min-width:768px) and (max-width:1023px)
@media (min-width:1024px)
/*---------- (376)---------*/
@media (max-width:767px) {

   .description {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 60px 250px;
      background-color: rgb(55, 133, 185);
      place-items: center;
      place-content: center;
      color: rgb(5, 0, 0);
   }

   .description-cuerpo {
      color: rgb(8, 1, 1);
      font-size: 1rem;
      width: 300px;
      text-align: center;
   }

   /*--------------*/
   /*tarjetas-produc
tarjetas-price
tarjetas-pedidos*/

   .tarjetas-produc {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100px 200px 100px;
      place-items: center;
      text-align: center;
   }

   .tarjetas-price {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100px 200px 100px;
      place-items: center;
      text-align: center;
   }

   .tarjetas-pedidos {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100px 200px 100px;
      place-items: center;
      text-align: center;
   }

   .card-titulo {
      font-size: 1rem;
      background-color: rgb(61, 196, 184);
      margin: 10px;
      padding: 10px;
      justify-self: center;
      align-self: center;
      height: auto;
      border-radius: 10px;
   }

   .card-img {
      width: 300px;
      height: 200px;
   }

   .card-description {
      font-size: 1rem;
      background-color: rgb(61, 196, 184);
      margin: 10px;
      padding: 10px;
      text-align: center;
      color: black;
      height: auto;
      border-radius: 10px;
   }

   /*--------------*/

   .cardlong {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 250px 100px 100px;
      background-color: rgb(189, 89, 89);
      color: black;
      margin: 10px;
   }

   .cardlong-titulo {
      place-self: center;
      font-size: 1rem;
      color: rgb(189, 89, 89);
      background-color: black;
      padding: 5px;
   }

   .cardlong-description {
      font-size: 1rem;
      color: black;
      text-align: center;
      padding: 5px;
      width: auto;
   }

   .cardlong-img {
      width: 340px;
   }
}


/*---------- (tablet/ordenador)---------*/

@media (min-width:768px) and (max-width:1023px) {

   .description {
      margin: 10px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 70px 120px;
      background-color: rgb(55, 133, 185);
      place-items: center;
      place-content: center;
      color: black
   }

   .description-cuerpo {
      color: black;
      font-size: 0.75rem;
      width: 728px;
      text-align: center;
   }

   /*--------------*/

   .tarjetas {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: 300px 150px;
      column-gap: 10px;
      margin: 10px;
      justify-items: center;
      text-align: center;
      gap: 10px;
   }

   .card-img {
      width: 200px;
      height: 200px;
   }

   .card-titulo {
      font-size: 1.5rem;
      width: 200px;
   }

   .card-description {
      width: 200px;
      height: 100px;
   }

   /*--------------*/

   .cardlong {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: auto;
      background-color: rgb(108, 165, 180);
      color: black;
      margin: 10px;
   }

   .cardlong-titulo {
      text-align: center;
      place-self: center;
      background-color: black;
      color: white;
      padding: 5px;
      border-radius: 10px;
      margin-left: 10px;
   }

   .cardlong-description {
      place-self: center;
      margin-left: 10px;
   }
}

@media (min-width:1024px) {

   .description {
      margin: 10px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 60px 200px;
      gap: 10px;
      background-color: rgb(55, 133, 185);
      place-items: center;
      place-content: center;
      color: black
   }

   .description-cuerpo {
      justify-self: start;
      color: black;
      font-size: 1.5rem;
   }

   /*tarjetas
card:
card-titulo
card-img
card-description
*/

   .tarjetas {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: 40px 250px 150px;
   }

   .card-titulo {
      font-size: 1rem;
      background-color: rgb(61, 196, 184);
      margin: 10px;
      padding: 10px;
      justify-self: center;
      align-self: center;
   }

   .card-img {
      width: 250px;
      height: 200px;
   }

   /*cardlong
cardlong-titulo
cardlong-img
cardlong-description*/

   .cardlong {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: auto;
      background-color: rgb(108, 165, 180);
      color: black;
      margin: 10px;
   }

   .cardlong-titulo {
      place-self: center;
      font-size: 2rem;
      color: rgb(189, 89, 89);
      background-color: black;
      padding: 5px;
   }

   .cardlong-description {
      place-self: center;
      font-size: 1rem;
      color: black;
   }

}